# Packages needed for artik - Nano
gnupg
ifupdown
initramfs-tools
initscripts
iproute
iputils-ping
isc-dhcp-client
kbd
makedev
mawk
mountall
net-tools
netbase
netcat-openbsd
ntpdate
procps
python-minimal
rsyslog
sudo
ubuntu-keyring
udev
whiptail

bash
systemd
tar
cpio
openssl
python
gzip
elfutils
curl
passwd
nfs-common
nfs-kernel-server
e2fsprogs
dosfstools
findutils
bzip2
xz-utils
man

# Ubuntu
apt
apt-utils
console-setup
debconf
gnupg
initscripts
ubuntu-keyring

# Development
strace

# Library
libglib2.0-0

# Multimedia
alsa-utils
pulseaudio
pulseaudio-utils

# Graphics
libdrm2
fbi

# Network
net-tools
wpasupplicant
connman
openssh-server
openssh-client
isc-dhcp-client
wireless-tools
rfkill
avahi-daemon
avahi-utils
hostapd
bridge-utils
libnss-mdns
iptables
libsbc1
dnsmasq
iperf3
mosquitto
bluez
bluez-obexd
pulseaudio-module-bluetooth
obexftp
iw
tcpdump

# Web
nodejs

# Utility
vim
procps
i2c-tools
usbutils
wget

# artik-plugin
artik-plugin
artik-plugin-license
artik-plugin-bluetooth-common
artik-plugin-network-common
artik-plugin-audio-common
artik-plugin-usb-common
artik-plugin-wifi-common

# artik710
artik-plugin-artik710-bluetooth
artik-plugin-artik710-fstab
artik-plugin-artik710-audio
artik-plugin-artik710-wifi
artik-plugin-artik710-usb
artik-plugin-artik710-zigbee
artik-plugin-artik710-security
artik-plugin-artik710-license

libdrm-nexell
drm-utils

gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-plugins-bad
gstreamer1.0-libav
gstreamer1.0-tools

gstreamer1.0-plugins-camera-s5p6818
gstreamer1.0-plugins-renderer
gstreamer1.0-plugins-scaler
gstreamer1.0-plugins-video-dec
gstreamer1.0-plugins-video-enc
gstreamer1.0-plugins-video-sink
nx-drm-allocator
nx-renderer
nx-scaler
nx-v4l2
nx-video-api
nx-gst-meta
