artik-ota
artik-plugin
artik-plugin-audio-common
artik-plugin-bluetooth-common
artik-plugin-license
artik-plugin-network-common
artik-plugin-usb-common
artik-plugin-wifi-common
libartik-security
libzigbee
zigbeed

gstreamer1.0-plugins-camera-s5p6818
gstreamer1.0-plugins-renderer
gstreamer1.0-plugins-scaler
gstreamer1.0-plugins-video-dec
gstreamer1.0-plugins-video-enc
gstreamer1.0-plugins-video-sink
libdrm-nexell
nx-drm-allocator
nx-gst-meta
nx-renderer
nx-scaler
nx-v4l2
nx-video-api

artik-plugin-artik530-bluetooth
artik-plugin-artik530-fstab
artik-plugin-artik530-audio
artik-plugin-artik530-wifi
artik-plugin-artik530-usb
artik-plugin-artik530-zigbee
artik-plugin-artik530-zram
artik-plugin-artik530-security
artik-repos-artik530

libsee-linux-ssafelite
