artik-ota
artik-plugin
artik-plugin-audio-common
artik-plugin-bluetooth-common
artik-plugin-license
artik-plugin-network-common
artik-plugin-usb-common
artik-plugin-wifi-common
libartik-security
libzigbee
zigbeed

gstreamer1.0-plugins-camera-s5p6818
gstreamer1.0-plugins-renderer
gstreamer1.0-plugins-scaler
gstreamer1.0-plugins-video-dec
gstreamer1.0-plugins-video-enc
gstreamer1.0-plugins-video-sink
libdrm-nexell
nx-drm-allocator
nx-gst-meta
nx-renderer
nx-scaler
nx-v4l2
nx-video-api

# artik710
artik-plugin-artik710-bluetooth
artik-plugin-artik710-fstab
artik-plugin-artik710-audio
artik-plugin-artik710-wifi
artik-plugin-artik710-usb
artik-plugin-artik710-zigbee
artik-plugin-artik710-security
artik-plugin-artik710-license
artik-repos-artik710s

libsee-linux-trustware
security-b2b-artik710s
