artik-ota
artik-plugin
artik-plugin-audio-common
artik-plugin-bluetooth-common
artik-plugin-license
artik-plugin-network-common
artik-plugin-usb-common
artik-plugin-wifi-common
libartik-security
libzigbee
zigbeed

artik-plugin-artik530-bluetooth
artik-plugin-artik530-fstab
artik-plugin-artik530-audio
artik-plugin-artik530-wifi
artik-plugin-artik530-usb
artik-plugin-artik530-zigbee
artik-plugin-artik530-zram
artik-plugin-artik530-security
artik-repos-artik305s

libsee-linux-trustware
security-b2b-artik305s
